
Polymorphism: Override same method but difference behaviors.

Data abstraction is the process of hiding certain details and
showing only essential information to the user.

Abstraction can be achieved with either abstract classes or interfaces.
Abstract class: is a restricted class that cannot be used to create objects.
Abstract method: can only be used in an abstract class, and it does not have a body.
The body is provided by the subclass (inherited from).

final class - can not extend
final method - con not override